.shopping-cart {
  padding: 60px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.shopping-cart::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../img/pattern.png") repeat;
  opacity: 0.05;
  pointer-events: none;
}

.cart-title {
  text-align: center;
  margin-bottom: 50px;
  color: #2c3e50;
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  padding-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background: linear-gradient(90deg, #e83e8c, #ff6b6b, #e83e8c);
  background-size: 200% 100%;
  animation: gradient 3s linear infinite;
  border-radius: 2px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.cart-table {
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.cart-table:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.cart-table th {
  background: linear-gradient(135deg, #e83e8c 0%, #ff6b6b 100%);
  padding: 25px 15px;
  font-weight: 700;
  color: white;
  border-bottom: none;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.cart-table td {
  padding: 30px 15px;
  vertical-align: middle;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cart-table td::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(232, 62, 140, 0.1) 0%,
    rgba(255, 107, 107, 0.1) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cart-table tr:hover td::before {
  opacity: 1;
}

.product__cart__item {
  display: flex;
  align-items: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.product__cart__item:hover {
  transform: translateX(10px);
}

.product__cart__item__pic {
  width: 140px;
  height: 140px;
  margin-right: 30px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.product__cart__item__pic::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(232, 62, 140, 0.2) 0%,
    rgba(255, 107, 107, 0.2) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product__cart__item__pic:hover::after {
  opacity: 1;
}

.product__cart__item__pic:hover {
  transform: scale(1.08) rotate(2deg);
}

.product__cart__item__pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product__cart__item__text h6 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #2c3e50;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.product__cart__item__text h5 {
  font-size: 26px;
  background: linear-gradient(135deg, #e83e8c 0%, #ff6b6b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.quantity-btn {
  width: 45px;
  height: 45px;
  border: none;
  background: linear-gradient(135deg, #e83e8c 0%, #ff6b6b 100%);
  color: white;
  font-size: 22px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(232, 62, 140, 0.3);
  position: relative;
  overflow: hidden;
}

.quantity-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: translateY(-100%);
  transition: transform 0.4s ease;
}

.quantity-btn:hover::before {
  transform: translateY(0);
}

.quantity-btn:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 25px rgba(232, 62, 140, 0.4);
}

.quantity input {
  width: 70px;
  height: 45px;
  text-align: center;
  border: 2px solid #e83e8c;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
  color: #2c3e50;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(232, 62, 140, 0.1);
}

.quantity input:focus {
  outline: none;
  border-color: #ff6b6b;
  box-shadow: 0 0 0 4px rgba(232, 62, 140, 0.1);
}

.cart__price {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #e83e8c 0%, #ff6b6b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.delete-item {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff5f5;
  border-radius: 50%;
  color: #dc3545;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid #dc3545;
  position: relative;
  overflow: hidden;
}

.delete-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(220, 53, 69, 0.2) 0%,
    rgba(255, 107, 107, 0.2) 100%
  );
  transform: translateY(-100%);
  transition: transform 0.4s ease;
}

.delete-item:hover::before {
  transform: translateY(0);
}

.delete-item:hover {
  background: #dc3545;
  color: white;
  transform: rotate(180deg) scale(1.1);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.cart__total {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.cart__total:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.cart__total h6 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 30px;
  color: #2c3e50;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.cart__total ul li {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  color: #6c757d;
  font-size: 18px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.cart__total ul li:hover {
  color: #2c3e50;
  transform: translateX(10px);
  padding-left: 10px;
}

.cart__total ul li:last-child {
  border-bottom: none;
  font-weight: 800;
  color: #2c3e50;
  font-size: 28px;
  margin-top: 15px;
  padding-top: 25px;
  border-top: 2px solid rgba(0, 0, 0, 0.05);
}

.primary-btn {
  display: block;
  width: 100%;
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, #e83e8c 0%, #ff6b6b 100%);
  color: white;
  border: none;
  border-radius: 15px;
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 25px;
  box-shadow: 0 8px 25px rgba(232, 62, 140, 0.4);
  position: relative;
  overflow: hidden;
}

.primary-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: translateY(-100%);
  transition: transform 0.4s ease;
}

.primary-btn:hover::before {
  transform: translateY(0);
}

.primary-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(232, 62, 140, 0.5);
  color: white;
  text-decoration: none;
}

.continue__btn {
  margin-top: 35px;
}

.continue__btn a {
  display: inline-block;
  padding: 18px 40px;
  background: white;
  color: #2c3e50;
  border-radius: 15px;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
}

.continue__btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(44, 62, 80, 0.1) 0%,
    rgba(44, 62, 80, 0) 100%
  );
  transform: translateY(-100%);
  transition: transform 0.4s ease;
}

.continue__btn a:hover::before {
  transform: translateY(0);
}

.continue__btn a:hover {
  background: #2c3e50;
  color: white;
  text-decoration: none;
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.cart__discount {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  margin-bottom: 35px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.cart__discount:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.cart__discount h6 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 30px;
  color: #2c3e50;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.cart__discount form {
  display: flex;
  gap: 20px;
}

.cart__discount input {
  flex: 1;
  padding: 18px;
  border: 2px solid #e83e8c;
  border-radius: 15px;
  font-size: 18px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 3px 10px rgba(232, 62, 140, 0.1);
}

.cart__discount input:focus {
  outline: none;
  border-color: #ff6b6b;
  box-shadow: 0 0 0 4px rgba(232, 62, 140, 0.1);
  transform: translateY(-2px);
}

.cart__discount button {
  padding: 18px 35px;
  background: linear-gradient(135deg, #e83e8c 0%, #ff6b6b 100%);
  color: white;
  border: none;
  border-radius: 15px;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(232, 62, 140, 0.4);
  position: relative;
  overflow: hidden;
}

.cart__discount button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: translateY(-100%);
  transition: transform 0.4s ease;
}

.cart__discount button:hover::before {
  transform: translateY(0);
}

.cart__discount button:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(232, 62, 140, 0.5);
}

@media (max-width: 768px) {
  .product__cart__item {
    flex-direction: column;
    text-align: center;
  }

  .product__cart__item__pic {
    margin: 0 0 25px 0;
  }

  .cart-table {
    overflow-x: auto;
  }

  .cart-title {
    font-size: 36px;
  }
}

/* Animation for cart updates */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-item {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Add floating animation to cards */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.cart__total,
.cart__discount {
  animation: float 6s ease-in-out infinite;
}

.cart__total {
  animation-delay: 0.2s;
}

.cart__discount {
  animation-delay: 0.4s;
}
