
.search-model {
    position: fixed;
    width: 100%;
    height: 80px;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.98);
    z-index: 99999;
    display: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.search-wrap {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 20px;
    position: relative;
}

.search-close-switch {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.search-close-switch i {
    color: #333;
    font-size: 20px;
    transition: all 0.3s ease;
}

.search-close-switch:hover i {
    color: #f08632;
    transform: rotate(90deg);
}

.search-input-wrap {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 18px;
}

.search-form input {
    width: 100%;
    height: 50px;
    background: #f5f5f5;
    border: 2px solid transparent;
    border-radius: 25px;
    padding: 0 50px;
    font-size: 16px;
    color: #333;
    transition: all 0.3s ease;
}

.search-form input::placeholder {
    color: #999;
}

.search-form input:focus {
    border-color: #f08632;
    background: #fff;
    outline: none;
    box-shadow: 0 0 15px rgba(240, 134, 50, 0.1);
}

.search-results {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    max-width: 95vw;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    padding: 20px;
    z-index: 1000;
}

.search-result-item {
    background: #fff;
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.4s ease;
    display: flex;
    border: 1px solid #f0f0f0;
    position: relative;
}

.search-result-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(240, 134, 50, 0.15);
    border-color: #f08632;
}

.search-result-image {
    width: 180px;
    height: 180px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    background: #f8f8f8;
}

.search-result-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s ease;
}

.search-result-item:hover .search-result-image img {
    transform: scale(1.12);
}

.search-result-info {
    flex: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search-result-name {
    margin-bottom: 15px;
}

.search-result-name a {
    color: #333;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.search-result-name a:hover {
    color: #f08632;
}

.search-result-details {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 20px;
    flex-wrap: wrap;
}

.search-result-price {
    color: #f08632;
    font-size: 24px;
    font-weight: 800;
    display: flex;
    align-items: center;
}

.search-result-price::before {
    content: "$";
    font-size: 16px;
    margin-right: 2px;
    font-weight: 600;
}

.search-result-stock {
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
    background: #f5f5f5;
    padding: 6px 12px;
    border-radius: 20px;
}

.search-result-stock i {
    color: #f08632;
    margin-right: 6px;
}

.search-result-description {
    color: #666;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.search-result-actions {
    display: flex;
    gap: 15px;
    margin-top: auto;
}

.search-result-btn {
    padding: 10px 22px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-view {
    background: #f08632;
    color: #fff;
    flex: 1;
}

.btn-view:hover {
    background: #e67422;
    transform: translateX(3px);
}

.btn-cart {
    background: #f5f5f5;
    color: #333;
    border: 1px solid #eee;
}

.btn-cart:hover {
    background: #f08632;
    color: #fff;
    border-color: #f08632;
}

.search-result-empty,
.search-result-error {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.search-result-empty i,
.search-result-error i {
    font-size: 48px;
    color: #f08632;
    margin-bottom: 15px;
    display: block;
}

.search-result-empty h3,
.search-result-error h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}

.search-result-empty p,
.search-result-error p {
    color: #666;
    font-size: 15px;
}

.search-results::-webkit-scrollbar {
    width: 8px;
}

.search-results::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 4px;
}

.search-results::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: #f08632;
}

@media (max-width: 768px) {
    .search-results {
        padding: 15px;
    }

    .search-result-item {
        flex-direction: column;
    }

    .search-result-image {
        width: 100%;
        height: 200px;
    }

    .search-result-info {
        padding: 20px;
    }

    .search-result-name a {
        font-size: 18px;
    }

    .search-result-price {
        font-size: 20px;
    }

    .search-result-description {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .search-result-btn {
        padding: 8px 18px;
        font-size: 13px;
    }
}

/* Animation cho kết quả tìm kiếm */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.search-results {
    animation: fadeInUp 0.4s ease-out;
}

.search-result-item {
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-result-item:nth-child(1) {
    animation-delay: 0.1s;
}
.search-result-item:nth-child(2) {
    animation-delay: 0.2s;
}
.search-result-item:nth-child(3) {
    animation-delay: 0.3s;
}
.search-result-item:nth-child(4) {
    animation-delay: 0.4s;
}
.search-result-item:nth-child(5) {
    animation-delay: 0.5s;
}

/* Hiệu ứng loading */
.search-loading {
    text-align: center;
    padding: 40px 20px;
}

.search-loading::after {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border: 3px solid #f5f5f5;
    border-top-color: #f08632;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
