/* Modern Light Checkout Page Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #f8f9fa;
    min-height: 100vh;
    margin: 0;
    padding: 40px 0;
    color: #2d3436;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-size: 42px;
    color: #2d3436;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 3px;
}

h2:after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: #ff4d8d;
    margin: 20px auto 0;
    border-radius: 2px;
}

h3 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Glass Morphism Cards */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    overflow: hidden;
}

thead {
    background: #ff4d8d;
}

th {
    padding: 20px;
    text-align: left;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

td {
    padding: 20px;
    color: #2d3436;
    border-bottom: 1px solid #f1f2f3;
}

tr:last-child td {
    border-bottom: none;
}

/* Quantity Controls */
.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background: #ff4d8d;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #ff1a75;
    transform: scale(1.1);
}

input[type="number"] {
    width: 60px;
    padding: 8px;
    text-align: center;
    border: 2px solid #ff4d8d;
    border-radius: 8px;
    font-size: 16px;
}

/* Cart Total Section */
.cart-total {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 40px;
}

.cart-total h3 {
    color: #2d3436;
    margin-bottom: 20px;
    font-size: 24px;
}

.discount-code {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.discount-code input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #f1f2f3;
    border-radius: 8px;
    font-size: 16px;
}

.apply-btn {
    padding: 12px 25px;
    background: #2d3436;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.apply-btn:hover {
    background: #1a1c20;
}

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f2f3;
}

.total-row:last-child {
    border-bottom: none;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid #f1f2f3;
}

.total-row .label {
    color: #2d3436;
    font-weight: 500;
}

.total-row .amount {
    color: #ff4d8d;
    font-weight: 700;
    font-size: 20px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.continue-shopping {
    padding: 15px 30px;
    background: #fff;
    color: #2d3436;
    border: 2px solid #2d3436;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.continue-shopping:hover {
    background: #2d3436;
    color: #fff;
}

.checkout-btn {
    padding: 15px 30px;
    background: #ff4d8d;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex: 1;
}

.checkout-btn:hover {
    background: #ff1a75;
    transform: translateY(-2px);
}

/* Form Styles */
form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.08);
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #00c6fb;
    outline: none;
    box-shadow: 0 0 20px rgba(0,198,251,0.2);
    background: rgba(255, 255, 255, 0.1);
}

textarea {
    height: 120px;
    resize: vertical;
}

/* Payment Method Styles */
.payment-methods {
    margin: 30px 0;
}

.payment-method {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.payment-method:hover {
    border-color: #00c6fb;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.payment-method input[type="radio"] {
    margin-right: 15px;
    accent-color: #00c6fb;
}

/* Error Message */
.error-message {
    background: rgba(229, 62, 62, 0.1);
    color: #ff6b6b;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    border: 1px solid rgba(229, 62, 62, 0.3);
    backdrop-filter: blur(5px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container > * {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 20px 0;
    }

    h2 {
        font-size: 32px;
        margin-bottom: 30px;
    }

    form {
        padding: 25px;
    }

    table {
        display: block;
        overflow-x: auto;
    }

    .action-buttons {
        flex-direction: column;
    }

    .continue-shopping,
    .checkout-btn {
        width: 100%;
        text-align: center;
    }
} 