annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=index.jsp
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.commons-logging-1.2.jar=D:\\Ki_4\\PRJ301\\login-google\\commons-logging-1.2.jar
file.reference.core-3.5.3.jar=D:\\Ki_4\\PRJ301\\login-google\\core-3.5.3.jar
file.reference.fluent-hc-4.5.5.jar=D:\\Ki_4\\PRJ301\\login-google\\fluent-hc-4.5.5.jar
file.reference.gson-2.8.2.jar=D:\\Ki_4\\PRJ301\\login-google\\gson-2.8.2.jar
file.reference.httpclient-4.5.5.jar=D:\\Ki_4\\PRJ301\\login-google\\httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=D:\\Ki_4\\PRJ301\\login-google\\httpcore-4.4.9.jar
file.reference.jakarta.activation-2.0.1.jar=D:\\Ki_4\\PRJ301\\login-google\\jakarta.activation-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar=D:\\Ki_4\\PRJ301\\login-google\\jakarta.mail-2.0.1.jar
file.reference.jakarta.servlet.jsp-api-3.0.0.jar=D:\\Ki_4\\PRJ301\\login-google\\jakarta.servlet.jsp-api-3.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-3.0.0.jar=D:\\Ki_4\\PRJ301\\login-google\\jakarta.servlet.jsp.jstl-3.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-3.0.0.jar=D:\\Ki_4\\PRJ301\\login-google\\jakarta.servlet.jsp.jstl-api-3.0.0.jar
file.reference.javase-3.5.3.jar=D:\\Ki_4\\PRJ301\\login-google\\javase-3.5.3.jar
file.reference.javax.mail-1.6.2.jar=D:\\Ki_4\\PRJ301\\login-google\\javax.mail-1.6.2.jar
file.reference.javax.mail.jar=D:\\Ki_4\\PRJ301\\login-google\\javax.mail.jar
file.reference.json-20250107-javadoc.jar=D:\\Ki_4\\PRJ301\\login-google\\json-20250107-javadoc.jar
file.reference.json-20250107.jar=D:\\Ki_4\\PRJ301\\login-google\\json-20250107.jar
file.reference.mssql-jdbc-12.8.1.jre8.jar=D:\\Ki_4\\PRJ301\\login-google\\mssql-jdbc-12.8.1.jre8.jar
file.reference.taglibs-standard-compat-1.2.5.jar=D:\\Ki_4\\PRJ301\\login-google\\taglibs-standard-compat-1.2.5.jar
file.reference.taglibs-standard-impl-1.2.5.jar=D:\\Ki_4\\PRJ301\\login-google\\taglibs-standard-impl-1.2.5.jar
file.reference.taglibs-standard-spec-1.2.5.jar=D:\\Ki_4\\PRJ301\\login-google\\taglibs-standard-spec-1.2.5.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=10-web
j2ee.platform.classpath=${j2ee.server.domain}/bin/tomcat-juli.jar:${j2ee.server.domain}/lib/annotations-api.jar:${j2ee.server.domain}/lib/catalina-ant.jar:${j2ee.server.domain}/lib/catalina-ha.jar:${j2ee.server.domain}/lib/catalina-ssi.jar:${j2ee.server.domain}/lib/catalina-storeconfig.jar:${j2ee.server.domain}/lib/catalina-tribes.jar:${j2ee.server.domain}/lib/catalina.jar:${j2ee.server.domain}/lib/ecj-4.27.jar:${j2ee.server.domain}/lib/el-api.jar:${j2ee.server.domain}/lib/jakartaee-migration-1.0.8-shaded.jar:${j2ee.server.domain}/lib/jasper-el.jar:${j2ee.server.domain}/lib/jasper.jar:${j2ee.server.domain}/lib/jaspic-api.jar:${j2ee.server.domain}/lib/jsp-api.jar:${j2ee.server.domain}/lib/servlet-api.jar:${j2ee.server.domain}/lib/tomcat-api.jar:${j2ee.server.domain}/lib/tomcat-coyote-ffm.jar:${j2ee.server.domain}/lib/tomcat-coyote.jar:${j2ee.server.domain}/lib/tomcat-dbcp.jar:${j2ee.server.domain}/lib/tomcat-i18n-cs.jar:${j2ee.server.domain}/lib/tomcat-i18n-de.jar:${j2ee.server.domain}/lib/tomcat-i18n-es.jar:${j2ee.server.domain}/lib/tomcat-i18n-fr.jar:${j2ee.server.domain}/lib/tomcat-i18n-ja.jar:${j2ee.server.domain}/lib/tomcat-i18n-ko.jar:${j2ee.server.domain}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.domain}/lib/tomcat-i18n-ru.jar:${j2ee.server.domain}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.domain}/lib/tomcat-jdbc.jar:${j2ee.server.domain}/lib/tomcat-jni.jar:${j2ee.server.domain}/lib/tomcat-util-scan.jar:${j2ee.server.domain}/lib/tomcat-util.jar:${j2ee.server.domain}/lib/tomcat-websocket.jar:${j2ee.server.domain}/lib/websocket-api.jar:${j2ee.server.domain}/lib/websocket-client-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.json-20250107-javadoc.jar}:\
    ${file.reference.mssql-jdbc-12.8.1.jre8.jar}:\
    ${file.reference.taglibs-standard-compat-1.2.5.jar}:\
    ${file.reference.taglibs-standard-impl-1.2.5.jar}:\
    ${file.reference.taglibs-standard-spec-1.2.5.jar}:\
    ${file.reference.core-3.5.3.jar}:\
    ${file.reference.fluent-hc-4.5.5.jar}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.httpclient-4.5.5.jar}:\
    ${file.reference.httpcore-4.4.9.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.mail-2.0.1.jar}:\
    ${file.reference.jakarta.servlet.jsp-api-3.0.0.jar}:\
    ${file.reference.jakarta.servlet.jsp.jstl-3.0.0.jar}:\
    ${file.reference.jakarta.servlet.jsp.jstl-api-3.0.0.jar}:\
    ${file.reference.javase-3.5.3.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.json-20250107.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=PRJ_ASM.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
