<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cake Template" />
    <meta name="keywords" content="Cake, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cake | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__cart">
        <div class="offcanvas__cart__links">
          <a href="#" class="search-switch"
            ><img src="img/icon/search.png" alt=""
          /></a>
          <a href="#"><img src="img/icon/heart.png" alt="" /></a>
        </div>
        <div class="offcanvas__cart__item">
          <a href="#"><img src="img/icon/cart.png" alt="" /> <span>0</span></a>
          <div class="cart__price">Cart: <span>$0.00</span></div>
        </div>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__option">
        <ul>
          <li>
            USD <span class="arrow_carrot-down"></span>
            <ul>
              <li>EUR</li>
              <li>USD</li>
            </ul>
          </li>
          <li>
            ENG <span class="arrow_carrot-down"></span>
            <ul>
              <li>Spanish</li>
              <li>ENG</li>
            </ul>
          </li>
          <li>
            <a href="#">Sign in</a> <span class="arrow_carrot-down"></span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header__top__inner">
                <div class="header__top__left">
                  <ul>
                    <li>
                      USD <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>EUR</li>
                        <li>USD</li>
                      </ul>
                    </li>
                    <li>
                      ENG <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>Spanish</li>
                        <li>ENG</li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Sign in</a>
                      <span class="arrow_carrot-down"></span>
                    </li>
                  </ul>
                </div>
                <div class="header__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="header__top__right">
                  <div class="header__top__right__links">
                    <a href="#" class="search-switch"
                      ><img src="img/icon/search.png" alt=""
                    /></a>
                    <a href="#"><img src="img/icon/heart.png" alt="" /></a>
                  </div>
                  <div class="header__top__right__cart">
                    <a href="#"
                      ><img src="img/icon/cart.png" alt="" /> <span>0</span></a
                    >
                    <div class="cart__price">Cart: <span>$0.00</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li>
                  <a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="./shop-details.html">Shop Details</a></li>
                    <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                    <li><a href="./checkout.html">Check Out</a></li>
                    <li><a href="./wisslist.html">Wisslist</a></li>
                    <li><a href="./Class.html">Class</a></li>
                    <li><a href="./blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="active"><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Blog Hero Begin -->
    <div class="blog-hero set-bg" data-setbg="img/blog/details/blog-hero.jpg">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-7">
            <div class="blog__hero__text">
              <div class="label">Recipes</div>
              <h2>Cooking Cajun Food</h2>
              <ul>
                <li>By <span>James Myers</span></li>
                <li>13 Nov 2020</li>
                <li>112 Views</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Hero End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details spad">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="blog__details__content">
              <div class="blog__details__share">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="youtube"
                  ><i class="fa fa-youtube-play"></i
                ></a>
                <a href="#" class="instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="blog__details__text">
                <p>
                  The cast brass and cast stainless steel burners have the
                  smallest burrs — by far. This will mean less chaos in the gas
                  flow, fewer trapped particulate matter in the burner and a
                  cleaner burning grill. The following comparison shows how the
                  ports are formed.
                </p>
                <p>
                  Why is port formation important? Several reasons. If the hole
                  is punched into a sheet metal burner, it leaves a large tab
                  inside the burner that will caus e more chaos while burning.
                  It is more apt to hold trapped food particles and grease, and
                  is therefore more likely to burn through. (Note the Alfresco
                  burner photo below.
                </p>
              </div>
              <div class="blog__details__recipe">
                <div class="blog__details__recipe__item">
                  <h6><img src="img/blog/details/user.png" alt="" /> SERVES</h6>
                  <span>2 as a main, 4 as a side</span>
                </div>
                <div class="blog__details__recipe__item">
                  <h6>
                    <img src="img/blog/details/clock.png" alt="" /> PREP TIME
                  </h6>
                  <span>15 minute</span>
                </div>
                <div class="blog__details__recipe__item">
                  <h6>
                    <img src="img/blog/details/clock.png" alt="" /> COOK TIME
                  </h6>
                  <span>15 minute</span>
                </div>
              </div>
              <div class="blog__details__recipe__details">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="blog__details__ingredients">
                      <h6>Ingredients</h6>
                      <ul>
                        <li><span>.</span> 1 cup (240 ml) whole milk</li>
                        <li>
                          <span>.</span> 1 cup (240 ml) water, plus more as
                          needed
                        </li>
                        <li><span>.</span> 1 teaspoon fine sea salt</li>
                        <li><span>.</span> 2 tablespoons olive oil</li>
                        <li><span>.</span> 3/4 cup (120 g) fine polenta</li>
                        <li>
                          <span>.</span> 3 cups sunflower oil, plus more as
                          needed
                        </li>
                        <li>
                          <span>.</span> 7 ounces (200 g) peeled parsnips,
                        </li>
                        <li>
                          <span>.</span> 1 pinch fine sea salt, plus more to
                          taste
                        </li>
                        <li>
                          <span>.</span> 2 tablespoons (30 g) unsalted butter
                        </li>
                        <li><span>.</span> 1/2 tablespoon maple syrup</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="blog__details__ingredients__pic">
                      <img src="img/blog/details/blog-details.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__details__direction">
                <h6>Directions</h6>
                <ul>
                  <li>
                    <span>01.</span> Combine all of the ingredients, kneading to
                    form a smooth dough.
                  </li>
                  <li>
                    <span>02.</span> Allow the dough to rise, in a lightly
                    greased, covered bowl, until it’s doubled in size,
                  </li>
                  <li><span>03.</span> about 90 minutes.</li>
                  <li>
                    <span>04.</span> Gently divide the dough in half; it’ll
                    deflate somewhat. Gently shape the dough into two oval
                    loaves; or, for longer loaves, two 10″ to 11″ logs.
                  </li>
                  <li>
                    <span>05.</span> Place the loaves on a lightly greased or
                    parchment-lined baking sheet. Cover and let
                  </li>
                  <li>
                    <span>06.</span> rise until very puffy, about 1 hour.
                    Towards the end of the rising time, preheat the oven
                  </li>
                  <li><span>07.</span> to 425°F.</li>
                  <li>
                    <span>08.</span> Spray the loaves with lukewarm water. Make
                    two fairly deep diagonal slashes in each; a serrated bread
                    knife, wielded firmly,
                  </li>
                </ul>
              </div>
              <div class="blog__details__print">
                <a href="#" class="primary-btn"
                  ><i class="fa fa-print"></i> Print recipe</a
                >
              </div>
              <div class="blog__details__text">
                <p>
                  Molded ports in cast burners seem like they would be a good
                  idea, but there is considerable difficulty in making them
                  uniform. Thus, it is quicker and less expensive to drill.
                </p>
                <p>
                  Fire Magic grill burner has drilled orifices Notice (from the
                  photo on our site) the lack of extensive burring, allowing for
                  a smooth flow of gas. Cast stainless leaves few, if any, burrs
                  when drilled. This burner has a lifetime warranty, including
                  against rust and burn-through.
                </p>
              </div>
              <div class="blog__details__tags">
                <span>Tag</span>
                <a href="#">Food</a>
                <a href="#">Material</a>
                <a href="#">Cakes</a>
                <a href="#">Baking</a>
              </div>
              <div class="blog__details__btns">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="blog__details__btns__item">
                      <a href="#"
                        ><span class="arrow_carrot-left"></span> Previous
                        posts</a
                      >
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div
                      class="blog__details__btns__item blog__details__btns__item--next"
                    >
                      <a href="#"
                        >Next posts <span class="arrow_carrot-right"></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__details__author">
                <div class="blog__details__author__pic">
                  <img src="img/blog/details/blog-author.jpg" alt="" />
                </div>
                <div class="blog__details__author__text">
                  <h6>Mitchell Holland</h6>
                  <div class="blog__details__author__social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>
              </div>
              <div class="blog__details__comment">
                <h5>03 Comment</h5>
                <a href="#" class="primary-btn">Leave a comment</a>
                <div class="blog__details__comment__item">
                  <div class="blog__details__comment__item__pic">
                    <img src="img/blog/details/comment-1.jpg" alt="" />
                  </div>
                  <div class="blog__details__comment__item__text">
                    <h6>Dylan Stewart</h6>
                    <span>26 Feb 2020</span>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua vel facilisis.
                    </p>
                    <div class="blog__details__comment__btns">
                      <a href="#">Reply</a>
                      <a href="#">Like</a>
                    </div>
                  </div>
                </div>
                <div
                  class="blog__details__comment__item blog__details__comment__item--reply"
                >
                  <div class="blog__details__comment__item__pic">
                    <img src="img/blog/details/comment-2.jpg" alt="" />
                  </div>
                  <div class="blog__details__comment__item__text">
                    <h6>Derrick Patrick</h6>
                    <span>26 Feb 2020</span>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua vel facilisis.
                    </p>
                    <div class="blog__details__comment__btns">
                      <a href="#">Reply</a>
                      <a href="#">Like</a>
                    </div>
                  </div>
                </div>
                <div class="blog__details__comment__item">
                  <div class="blog__details__comment__item__pic">
                    <img src="img/blog/details/comment-3.jpg" alt="" />
                  </div>
                  <div class="blog__details__comment__item__text">
                    <h6>Michael Luna</h6>
                    <span>26 Feb 2020</span>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua vel facilisis.
                    </p>
                    <div class="blog__details__comment__btns">
                      <a href="#">Reply</a>
                      <a href="#">Like</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__widget">
              <h6>WORKING HOURS</h6>
              <ul>
                <li>Monday - Friday: 08:00 am – 08:30 pm</li>
                <li>Saturday: 10:00 am – 16:30 pm</li>
                <li>Sunday: 10:00 am – 16:30 pm</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <p>
                Lorem ipsum dolor amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore dolore magna aliqua.
              </p>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__newslatter">
              <h6>Subscribe</h6>
              <p>Get latest updates and offers.</p>
              <form action="#">
                <input type="text" placeholder="Email" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="copyright__text text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="col-lg-5">
              <div class="copyright__widget">
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Site Map</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
